{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjectMicrosserveicesAbp;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eUHE81DR3O1r7B5t"
  }
}
